{
  "compilerOptions": {
    "target": "es2016",                    // Compile to ES6
    "module": "commonjs",                  // Node-style modules
    "rootDir": "src",                      // Your source code lives here
    "outDir": "dist",                      // Compiled JS will go here
    "strict": true,                        // Enable all strict type checks
    "esModuleInterop": true,               // Allow default imports from CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
